tr.info ng-repeat="interview in interviews | filter:query | orderBy:orderProp"
  td 
    | {{interview.id}}
  td
    | {{interview.target_level}}
  td.center
    = link_to templates_path
      | {{interview.template_id}}
  td.center
    | {{interview.user_id}}
  td.center
    a ng-href="/interviews/{{interview.id}}"
      | {{interview.firstname + ' ' + interview.lastname}}
  td
    | {{interview.updated_at | date : format : timezone}}
  td
    a ng-href="/interviews/{{interview.id}}"
      button class="btn btn-sm btn-primary glyphicon glyphicon-eye-open"
    a ng-click="removeInterview(interview)"
      button class="btn btn-sm btn-danger glyphicon glyphicon-remove"
