- provide(:title, 'All interviews')
.container.content-area ng-app="Interview"
  h1
    | All interviews
  .center ng-controller="InterviewCtrl"
    .row  
      = render 'layouts/messages'
    .row
      .col-sm-3  
        = link_to 'New interview', new_interview_path, class: 'btn btn-md btn-success'
    br
    .col-sm-12
      .center
        = will_paginate
    - if @interviews.count <= 10
      br
    .col-md-2
      input ng-model="query" placeholder="Search"
      | Sort by : 
      select ng-model="orderProp"
        option value="firstname"
          | First name
        option value="lastname"
          | Last name
        option value="updated_at"
          | Date
    table.table.table-bordered.table-hover
      tr.active
        th width="5%"
          h4 ID
        th width="10%"
          h4 Target level
        th width="11%"
          h4 Template ID
        th width="12%"
          h4 Interviewer ID
        th width="37%"
          h4 Candidate
        th width="15%"
          h4 Date
        th colspan="2" width="10%"
          h4 Action
      = render 'interview'
