- provide(:title, 'New interview')
/!- provide(:button_text, 'Start interview')
.container.content-area ng-app="Interview"
  h1.center
    | New interview
  .form-group ng-controller="InterviewCtrl"
    form ng-submit="addInterview()" name="myForm"
      br
      = label_tag :firstname, "First name"
      br
      = text_field_tag :firstname, nil, placeholder: "First name", class: 'form-control', "ng-model" => "newInterview.firstname"
      br
      = label_tag :lastaname, "Last name"
      br
      = text_field_tag :lastname, nil, placeholder: "Last name", class: 'form-control', "ng-model" => "newInterview.lastname"
      br
      = label_tag :target_level, "Target level"
      br
      = select_tag(:target_level, options_for_select([['beginner', 'beginner'], ['intermediate', 'intermediate'], ['advanced', 'advanced']]), prompt: 'Select target level', class: 'form-control', "ng-model" => "newInterview.target_level")
      br
      = label_tag :template_id, "Template"
      br
      = select_tag(:template_id, options_from_collection_for_select(::Template.all, :id, :name), prompt: 'Select a template', class: 'form-control', "ng-model" => "newInterview.template_id")
      br
      = text_field_tag :user_id, current_user.id, "ng-model" => "newInterview.user_id"
      br
      input type="submit" value="Start interview" class="btn btn-md btn-success col-md-4 col-md-offset-4"
