- provide(:title, 'All templates')
.container.content-area
  h1
    | All templates
  .row
    = render 'layouts/messages'
  .row
    .col-sm-3  
      = link_to 'Create new template', new_template_path, class: 'btn btn-md btn-success'
  .col-sm-12
  br
    .center
      = will_paginate
  -if @templates.count <= 10
    br    
  table.table.table-bordered.table-hover
    tr.active
      th.col-sm-4
        h4 Name
      th.col-mdsm-4 colspan="3" width="10%"
        h4 Action
    = render @templates
