- provide(:title, @topic.title)
.container.content-area
  h1
    = @topic.title
  .row  
    = render 'layouts/messages'  
  .row
    .col-md-12.btn-group 
      = link_to 'Add question', new_admin_question_path, class: 'btn btn-success'
      = link_to 'Edit topic', edit_admin_topic_path, class: 'btn btn-warning'
      -if @questions.empty? 
        = link_to 'Delete topic', admin_topic_path(@topic), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    .col-sm-12
      .center
        = will_paginate @questions
  - if @questions.count <= 10
      br
  - if @questions.count > 0      
      table.table.table-bordered.table-hover
        tr.active
          th width="5%"
            h4 id
          th width="10%"
            h4 Topic
          th width="50%"
            h4 Question
          th width="15%"
            h4 Level
          th colspan="2" width="3%"
            h4 Action
        = render 'admin/questions/question'
  - else 
    h3
      | Topic is empty      
