- provide(:title, 'All questions')
.container.content-area
  h1
    | All questions
  .row
    = render 'layouts/messages'
  .row
    .col-sm-3  
      = link_to 'Create new question', new_admin_question_path, class: 'btn btn-md btn-success'
  br
  .col-sm-12
    .center
      = will_paginate
  table.table.table-bordered.table-hover
    tr.active
      th width="5%"
        h4 id
      th width="10%"
        h4 Topic
      th width="50%"
        h4 Question
      th width="15%"
        h4 Level
      th colspan="2" width="3%"
        h4 Action
    = render 'question'
